{
	"name": "kaplayware",
	"type": "module",
	"scripts": {
		"postinstall": "pnpm neu update",
		"dev": "node scripts/dev.js",
		"create-game": "node scripts/create.js",
		"check": "tsc --noEmit",
		"desktop:dev": "neu run",
		"desktop:build": "neu build",
		"build": "vite build"
	},
	"dependencies": {
		"@kaplayjs/crew": "^1.7.1",
		"@neutralinojs/lib": "^6.2.0",
		"kaplay": "github:kaplayjs/kaplay"
	},
	"devDependencies": {
		"@neutralinojs/neu": "^11.5.0",
		"dprint": "^0.50.0",
		"esbuild": "^0.25.5",
		"terser": "^5.32.0",
		"typescript": "^5.6.2",
		"vite": "^5.4.5",
		"vite-multiple-assets": "^2.2.5",
		"vite-plugin-singlefile": "^2.0.2"
	},
	"packageManager": "pnpm@10.8.1+sha512.c50088ba998c67b8ca8c99df8a5e02fd2ae2e2b29aaf238feaa9e124248d3f48f9fb6db2424949ff901cffbb5e0f0cc1ad6aedb602cd29450751d11c35023677"
}
